ANSIBLE_USER=user
ANSIBLE_PASSWORD=password
ANSIBLE_URL=https://aap.domain.com
ANSIBLE_HOSTS_FIREWALLS_ID=76
ANSIBLE_HOSTS_CORP_ROUTING_DEVICES_ID=75
SERVICENOW_USER=user
SERVICENOW_PASSWORD=password
SERVICENOW_URL=https://instance.service-now.com
SERVICENOW_INCIDENT_QUERY=
SERVICENOW_INCIDENT_QUERY_TEST=
SERVICENOW_STORE_NETWORK_QUERY=u_store_statusANYTHING^u_store_numberSTARTSWITH
SERVICENOW_STORE_SDWAN_MIST_QUERY=u_store_statusANYTHING^u_store_numberSTARTSWITH
SERVICENOW_TEST_INCIDENT=INC000000001
SMTP_SERVER=smtp.domain.com
SMTP_TO=user@domain.com
SMTP_FROM=AnsibleNow <no-reply@domain.com>
TZ=America/Los_Angeles